{
  "name": "graphql-server-hands-on",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "transpile": "tsc",
    "start": "npm run transpile && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@graphql-tools/graphql-file-loader": "^8.0.1",
    "@graphql-tools/load": "^8.0.2",
    "@graphql-tools/schema": "^10.0.4",
    "dataloader": "^2.2.2",
    "graphql": "^16.8.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.3"
  }
}
